server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    location / {
        root /path/to/frontend/build;  # Путь к папке с файлами фронтенда
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8000/api/;  # Проксирование на бэкенд
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
